/*
  문자 1개 입력받아 그대로 출력하기
  문자형(char)으로 변수를 하나 선언하고 변수에 문자를 저장한 후
  변수에 저장되어 있는 문자를 그대로 출력해보자.
*/

#include <stdio.h>
int main(int argc, char** argv) {
  char x;
  scanf("%c", &x);
  printf("%c", x);
  return 0;
}

/*
  자주하는 실수
  1. 정수를 입력받은 후에 문자를 입력받을 때
  scanf("%d", &x); // 정수 입력
  scanf("%c", &x); // 문자 입력
  위 코드를 실행하면 문자를 입력 하기 전 실행이 끝난다.
  그 이유는 정수를 입력할 때 엔터키를 눌러야 하는데
  이것이 줄바꿈으로 바뀌어서 입력 버퍼에 남아 있어서이다.
  scanf("%d", &x); // 10을 입력한다면 버퍼에는 다음이 저장된다.
  '1', '0', '\n', 10은 정수 10으로 변환되어 입력 버퍼에서 없어지지만
  '\n'은 남아있게 되고
  scanf("%c", &x); // scanf("%c", &x);를 호출하면 '\n'이 남아 있어
  실행이 종료된다. 남아있는 개행 문자(줄바꿈)을 없애려면 %c 앞에 공백을
  넣어주면 된다.
  2. %d는 버퍼를 신경 안써도 되는 이유
  %d는 정수만 들어오지만 %c는 모든 문자(공백 문자, 탭 문자, \n 등)를
  받기 때문에 문제가 생깁니다. 이 문제에서는 한 개의 문자만 받기 때문에
  그 다음에 있는 '\n'을 신경 쓸 필요가 없다. 만약 '\n'으로 구분된
  2개 이상의 문자를 받으려면 %c 앞 공백을 넣어주면 된다.
*/
